[www]
; The URI to view the FPM status page. If this value is not set, no URI will be
; recognized as a status page.
;
; Note: The value must start with a leading slash (/). The value can be
;       anything, but it may not be a good idea to use the .php extension or it
;       may conflict with a real PHP file.
; Default Value: not set
pm.status_path = %FPM_STATUS_PATH%

; The ping URI to call the monitoring page of FPM. If this value is not set, no
; URI will be recognized as a ping page.
;
; Note: The value must start with a leading slash (/). The value can be
;       anything, but it may not be a good idea to use the .php extension or it
;       may conflict with a real PHP file.
; Default Value: not set
ping.path = %FPM_PING_PATH%

; This directive may be used to customize the response of a ping request. The
; response is formatted as text/plain with a 200 response code.
; Default Value: pong
ping.response = %FPM_PING_RESPONSE%
